package com.telegram_wb.messages;

public class AnswerConstants {

    public final static String INITIAL_DOCUMENT_NOT_FOUND = """
            Сначала нужно загрузить документ со штрихкодами.
                        
            Его можно найти так:
                        
            Поставки ➡ Нужная поставка ➡ Упаковка ➡ Скачать XLS
            ➡ Скачать ШХ Коробов.""";
    public final static String DOCUMENT_RECEIVED = "Я получил документ и взялся за дело!\uD83E\uDD16";
    public final static String INITIAL_DOCUMENT_WITH_SKU_SAVED = """
            Документ со штрихкодами и сохранён в системе✅
                        
            Теперь пришлите документ с данными о поставке
            ℹ
            Выберите /sample_with_data, чтобы посмотреть на образец
                        
            Либо пришлите данные о поставке текстом в формате:
                        
            123456789 65 28.01.2025 10
                        
            Объясню:
                        
            123456789 — это баркод вашего товара
            65 — это количество товаров в одном коробе
            28.01.2025 — срок годности
            10 — количество коробов
                        
            В Excel файле распологайте информацию в ячейках в такой же последовательности""";
    public final static String FILE_SIZE_IS_MORE_THEN = "Файл не может быть больше 50 мб";
    public final static String EXCEL_FORMAT_NEEDED = "Файл должен быть в формате Excel";
    public final static String FILE_NOT_VALID = """
            Файл не прошёл валидацию.
                        
            Нажмите /sample_with_sku, чтобы получить образец документа со штрихкодами от ВБ
            Либо нажмите /sample_with_data, чтобы посмотреть как шаблон с данными о поставке
            """;
    public final static String HELP_MESSAGE = """
            /sample_with_sku - пример Excel файла со штрихкодами коробов от ВБ
            /sample_with_data - пример Excel файла с данными заполнения
            /last_processed_document - прислать последний обработанный ботом документ (хранится у бота 2 дня после создания, 
            даже если стёрли переписку в Telegram)
            
            Данные с заполнение можно прислать в виде Excel файла или текстом
            
            Пример:
            ✍
            123456789 65 28.01.2029 10
            987654321 23 28.01.2027 11
            
            Где:
            123456789 - баркод вашего товара
            65 - количество товара в коробе
            28.01.2029 - срок годности (в Excel файле это должна быть ячейка вида «Дата»)
            10 - количество монокоробов         
            """;
    public final static String START_MESSAGE = """
            🤖
            Я могу быстро сделать документ для поставки монокоробов
            на Wildberries по FBO.
            
            Для начала создайте поставку у себя в кабинете
            и пришлите мне файл со штрихкодами, которыми нужно пометить короба.
            
            Его можно найти так:
            
            Поставки ➡ Нужная поставка ➡ Упаковка ➡ Скачать XLS
            ➡ Скачать ШХ Коробов.
            
            /sample_with_sku - вот пример документа от ВБ
            
            После отправьте мне свой файл с данными
            
            /sample_with_data - посмотреть пример документа с данными
            
            Объясню, как его заполнять
            
            Первый столбец - баркод вашего товара (123456789)
            Второй - количество товара в одном коробе (65)
            Третий - срок годности (28.01.2033). Здесь будьте внимательны ❗ В Excel эта ячейка должна быть в формате «Дата»
            Четвёртый - количество монокоробов (10)
            
            Если данных немного, то можете просто отправить их мне текстом.
            
            Например, вот так:
            ✍
            123456789 65 28.01.2029 10
            987654321 23 28.01.2027 11
            
            Примечание
            
            ❗Я пока что не работаю с КИЗами
            
            Создатель: @vladyslav_moroz_96
            GitHub: https://github.com/RoketV/tg_fbo_shipment_wb_bot                         
            """;
    public final static String DOCUMENT_NOT_FOUND_IN_DB = """
            Не смог найти подходящий файл. 🧐
            Может быть он хранился у меня больше двух дней и я его потерял.
            Либо вы мне ещё не присылали документы на обработку.
                        
            Если всё-таки присылали, то напишите моему создателю
            @vladyslav_moroz_96. Он подкрутит.
            """;

    public final static String ERROR_COMMAND = """
            Прошу прощения, но я не могу понять, что здесь написано. 😕
            
            Пожалуйста, используйте меню с командами или пришлите мне файл.
             """;

    public final static String NOT_VALID_DATE_FORMAT = """
            🧐
            Чтобы я ничего не перепутал, пришлите дату в формате:
            дд.мм.гггг
            
            Например вот так:
            28.01.2035
            """;
}
